# CleanArchitecture.NetTemplate

./: Directory.Packages.props
src/Clean.Architecture.Core/ContributorAggregate/: Contributor.cs  Product.cs
src/Clean.Architecture.Core/ContributorAggregate/Enums/: UnitOfMeasure.cs
src/Clean.Architecture.Core/Interfaces/: ICacheService.cs
src/Clean.Architecture.Core/Interfaces/Products/: ICreate.cs  IDelete.cs  IGetDetail.cs  IGetList.cs  IUpdate.cs
src/Clean.Architecture.Core/Services/Products/: Create.cs
src/Clean.Architecture.Infrastructure/: Clean.Architecture.Infrastructure.csproj  InfrastructureServiceExtensions.cs  RedisCacheService.cs
src/Clean.Architecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DbContextFactory.cs
src/Clean.Architecture.Infrastructure/Data/Migrations/: 20250518193345_Init.Designer.cs  20250518193345_Init.cs  20250519034949_Test.Designer.cs  20250519034949_Test.cs  20250519043851_Test1.Designer.cs  20250519043851_Test1.cs  20250529194429_Add_Column_CreatedBy_and_UpdatedBy.Designer.cs  20250529194429_Add_Column_CreatedBy_and_UpdatedBy.cs
src/Clean.Architecture.Infrastructure/Data/Queries/: ListContributorsQueryService.cs
src/Clean.Architecture.UseCases/Contributors/Create/: CreateContributorHandler.cs
src/Clean.Architecture.Web/: Clean.Architecture.Web.csproj  Program.cs  appsettings.json
src/Clean.Architecture.Web/Configurations/: ServiceConfigs.cs
src/Clean.Architecture.Web/EndPoints/Contributors/: ContributorRecord.cs  Create.cs  Delete.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorResponse.cs  Update.cs
src/Clean.Architecture.Web/EndPoints/Products/: Create.CreateProductRequest.cs  Create.CreateProductResponse.cs  Create.CreateProductValidator.cs  Create.cs
src/Clean.Architecture.Web/GrpcServices/: ProductGrpcService.cs
src/Clean.Architecture.Web/Properties/: launchSettings.json
src/Clean.Architecture.Web/Protos/: product.proto
tests/Clean.Architecture.FunctionalTests/ApiEndpoints/: ContributorGetById.cs
(+3 files in other folders)
